# Onliner

./: Onliner.sln
Testing/: TestSettings.cs  TestSettings.json  Testing.csproj
Testing/Extensions/: JavaScriptExtensions.cs  PageLoadConditions.cs  StringExtensions.cs  WaitExtensions.cs
Testing/Lib/: AppLib.cs  FlowLib.cs  PageLib.cs
Testing/Lib/PageLib/: PageLib.cs  ProductPageLib.cs
Testing/Pages/: AbstractBasePage.cs  AbstractFrame.cs  AbstractPage.cs  AccountPage.cs  CatalogPage.cs  FileTestPage.cs  HomePage.cs  LoginPage.cs  OrderingPage.cs  SearchFrame.cs
Testing/Pages/CatalogPages/: AbstractProductPage.cs  CartPage.cs  ComparePage.cs  ProductPage.cs  TvPage.cs
Testing/Pages/CatalogPages/ProductObjects/: ProductCharacteristic.cs
Testing/Pages/ProductsPages/: ComparePage.cs  ProductPage.cs  TvPage.cs
Testing/Pages/ProductsPages/ProductObjects/: ProductCharacteristic.cs
Testing/SpecFlow/Features/: ProductBuying.feature
Testing/Tests/: AbstractTest.cs  FileTest.cs  LoginPositiveTest.cs  MenuNavigationTest.cs  ProductBuyingTest.cs  ProductComparingTest.cs  ProductSearchTest.cs
Testing/Tests/Steps/: AbstractBaseStep.cs  ProductBuyingTestSteps.cs
